# E-Commerce

app/: build.gradle
app/src/androidTest/java/com/yogi/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogi/ecommerce/: MainActivity.kt  MyApp.kt
app/src/main/java/com/yogi/ecommerce/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewState.kt
app/src/main/java/com/yogi/ecommerce/core/di/: CoreModule.kt
app/src/main/java/com/yogi/ecommerce/core/helpers/: PrefHelper.kt
app/src/main/java/com/yogi/ecommerce/core/models/: BaseMdl.kt  Basemdl.kt  CategoryItemMdl.kt  DataMdl.kt  ProductPromoItemMdl.kt
app/src/main/java/com/yogi/ecommerce/core/utils/: Extentions.kt  FetchUtils.kt  ResultState.kt  SingleLiveEvent.kt
app/src/main/java/com/yogi/ecommerce/data/di/: DataModule.kt
app/src/main/java/com/yogi/ecommerce/data/repos/: HomeRepo.kt
app/src/main/java/com/yogi/ecommerce/data/sources/: HomeSource.kt
app/src/main/java/com/yogi/ecommerce/data/sources/remote/: ApiClient.kt  ApiServices.kt  (+1 more)
app/src/main/java/com/yogi/ecommerce/feature/carts/: CartsFragment.kt  CartsViewModel.kt
app/src/main/java/com/yogi/ecommerce/feature/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/yogi/ecommerce/feature/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/yogi/ecommerce/feature/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/yogi/ecommerce/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yogi/ecommerce/feature/login/: LoginActivity.kt
app/src/main/java/com/yogi/ecommerce/feature/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yogi/ecommerce/feature/purchased/: PurchasedFragment.kt  PurchasedViewModel.kt
app/src/main/java/com/yogi/ecommerce/feature/search/: ProductAdapter.kt  SearchActivity.kt
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  shape_btn_facebook.xml  shape_btn_google.xml  shape_btn_primary.xml  shape_textfield_primary.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_home.xml  fragment_purchased.xml  item_category.xml  item_header.xml  item_home.xml  item_product.xml  loading_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yogi/ecommerce/: ExampleUnitTest.kt  HomeDataSourceUnitTest.kt  HomeRepositoryUnitTest.kt
(+8 files in other folders)
